<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <ListView fx:id="lvLista" layoutX="383.0" layoutY="34.0" prefHeight="202.0" prefWidth="231.0" />
            <Label layoutX="49.0" layoutY="63.0" text="Nombre:" />
            <Label layoutX="49.0" layoutY="95.0" text="Direccion:" />
            <Label fx:id="lbNombre" layoutX="104.0" layoutY="63.0" prefHeight="18.0" prefWidth="114.0" />
            <Label fx:id="lbDireccion" layoutX="104.0" layoutY="95.0" />
            <Label layoutX="48.0" layoutY="128.0" text="Telefono:" />
            <Label fx:id="lbTelefono_1" layoutX="104.0" layoutY="128.0" />
            <Label fx:id="lbTelefono2" layoutX="104.0" layoutY="152.0" />
            <Label layoutX="48.0" layoutY="178.0" text="Notas:" />
            <TextArea fx:id="txNotas" layoutX="96.0" layoutY="178.0" prefHeight="163.0" prefWidth="187.0" />
            <ScrollBar fx:id="scLista" layoutX="607.0" layoutY="34.0" orientation="VERTICAL" prefHeight="202.0" prefWidth="14.0" />
            <Button fx:id="btNuevo" layoutX="357.0" layoutY="260.0" mnemonicParsing="false" text="Nuevo" />
            <Button fx:id="btEditar" layoutX="424.0" layoutY="260.0" mnemonicParsing="false" text="Editar" />
            <Button fx:id="btEliminar" layoutX="490.0" layoutY="260.0" mnemonicParsing="false" text="Eliminar" />
            <Button fx:id="btBuscar" layoutX="569.0" layoutY="260.0" mnemonicParsing="false" text="Buscar" />
            <Label layoutX="136.0" layoutY="16.0" prefHeight="35.0" prefWidth="107.0" text="AGENDA">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="436.0" layoutY="6.0" text="Lista de personas" textAlignment="JUSTIFY" underline="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
      </children>
    </AnchorPane>
  </children>
</VBox>
